09:45:57 [INFO] Using mbed TLS based native cipher.
09:45:57 [INFO] Using zlib based native compressor.
09:45:57 [INFO] Enabled BungeeCord version git:BungeeCord-Bootstrap:1.21-R0.1-SNAPSHOT:7340f1a:1889
09:45:57 [INFO] Not on Windows, attempting to use enhanced EpollEventLoop
09:45:57 [INFO] Epoll is working, utilising it!
09:45:58 [INFO] Discovered module: ModuleSpec(name=cmd_alert, file=modules/cmd_alert.jar, provider=JenkinsModuleSource())
09:45:58 [INFO] Discovered module: ModuleSpec(name=cmd_find, file=modules/cmd_find.jar, provider=JenkinsModuleSource())
09:45:58 [INFO] Discovered module: ModuleSpec(name=cmd_list, file=modules/cmd_list.jar, provider=JenkinsModuleSource())
09:45:58 [INFO] Discovered module: ModuleSpec(name=cmd_send, file=modules/cmd_send.jar, provider=JenkinsModuleSource())
09:45:58 [INFO] Discovered module: ModuleSpec(name=cmd_server, file=modules/cmd_server.jar, provider=JenkinsModuleSource())
09:45:58 [INFO] Discovered module: ModuleSpec(name=reconnect_yaml, file=modules/reconnect_yaml.jar, provider=JenkinsModuleSource())
09:45:58 [INFO] Loaded plugin reconnect_yaml version git:reconnect_yaml:1.21-R0.1-SNAPSHOT:7340f1a:1889 by SpigotMC
09:45:58 [INFO] Loaded plugin cmd_find version git:cmd_find:1.21-R0.1-SNAPSHOT:7340f1a:1889 by SpigotMC
09:45:58 [INFO] Loaded plugin cmd_server version git:cmd_server:1.21-R0.1-SNAPSHOT:7340f1a:1889 by SpigotMC
09:45:58 [INFO] Loaded plugin cmd_alert version git:cmd_alert:1.21-R0.1-SNAPSHOT:7340f1a:1889 by SpigotMC
09:45:58 [INFO] Loaded plugin cmd_send version git:cmd_send:1.21-R0.1-SNAPSHOT:7340f1a:1889 by SpigotMC
09:45:58 [INFO] Loaded plugin cmd_list version git:cmd_list:1.21-R0.1-SNAPSHOT:7340f1a:1889 by SpigotMC
09:45:58 [WARNING] :>:>:>:>:>:>:>:>:>:>:>:>:>:>:>:>:>:>:>:>:>:>:>
09:45:58 [WARNING] :>  
09:45:58 [WARNING] :>      EAGLERCRAFTXBUNGEE WARNING:
09:45:58 [WARNING] :>  
09:45:58 [WARNING] :>  This plugin wasn't tested to be 'working'
09:45:58 [WARNING] :>  with ANY version of BungeeCord (and forks)
09:45:58 [WARNING] :>  apart from the versions listed below:
09:45:58 [WARNING] :>  
09:45:58 [WARNING] :>  - BungeeCord: 1.21-R0.1-SNAPSHOT:0aa2871:1893
09:45:58 [WARNING] :>  - https://ci.md-5.net/job/BungeeCord/1893/artifact/bootstrap/target/BungeeCord.jar
09:45:58 [WARNING] :>  
09:45:58 [WARNING] :>  - Waterfall: 1.21-R0.1-SNAPSHOT:9ab9e2b:582
09:45:58 [WARNING] :>  - https://api.papermc.io/v2/projects/waterfall/versions/1.21/builds/582/downloads/waterfall-1.21-582.jar
09:45:58 [WARNING] :>  
09:45:58 [WARNING] :>  This is not a Bukkit/Spigot plugin!
09:45:58 [WARNING] :>  
09:45:58 [WARNING] :>  Use "-Deaglerxbungee.stfu=true" to hide
09:45:58 [WARNING] :>  
09:45:58 [WARNING] :>:>:>:>:>:>:>:>:>:>:>:>:>:>:>:>:>:>:>:>:>:>:>
09:45:58 [INFO] [EaglercraftXBungee] Loading vanilla profile: lax1dude
09:46:01 [INFO] [EaglercraftXBungee] Loaded vanilla profile: lax1dude
09:46:01 [INFO] Loaded plugin EaglercraftXBungee version 1.3.6 by lax1dude
09:46:01 [WARNING] Forced host server pvp is not defined
09:46:01 [WARNING] MinecraftForge support is currently unmaintained and may have unresolved issues. Please use at your own risk.
09:46:01 [INFO] Enabled plugin reconnect_yaml version git:reconnect_yaml:1.21-R0.1-SNAPSHOT:7340f1a:1889 by SpigotMC
09:46:01 [INFO] Enabled plugin cmd_find version git:cmd_find:1.21-R0.1-SNAPSHOT:7340f1a:1889 by SpigotMC
09:46:01 [INFO] Enabled plugin cmd_server version git:cmd_server:1.21-R0.1-SNAPSHOT:7340f1a:1889 by SpigotMC
09:46:01 [INFO] Enabled plugin cmd_alert version git:cmd_alert:1.21-R0.1-SNAPSHOT:7340f1a:1889 by SpigotMC
09:46:01 [INFO] Enabled plugin cmd_send version git:cmd_send:1.21-R0.1-SNAPSHOT:7340f1a:1889 by SpigotMC
09:46:01 [INFO] Enabled plugin cmd_list version git:cmd_list:1.21-R0.1-SNAPSHOT:7340f1a:1889 by SpigotMC
09:46:01 [SEVERE] [EaglercraftXBungee] Online mode is set to false! Authentication system has been disabled
09:46:01 [SEVERE] [EaglercraftXBungee] Eaglercraft could not bind port: /0.0.0.0:8081
09:46:01 [SEVERE] [EaglercraftXBungee] Reason: io.netty.channel.unix.Errors$NativeIoException: bind(..) failed: Address already in use
09:46:01 [INFO] [EaglercraftXBungee] Connected to database: jdbc:sqlite:eaglercraft_skins_cache.db
09:46:01 [INFO] [EaglercraftXBungee] Voice chat disabled, add "allow_voice: true" to your listeners to enable
09:46:01 [INFO] Enabled plugin EaglercraftXBungee version 1.3.6 by lax1dude
09:46:01 [WARNING] Could not bind to host /127.0.0.1:25577
io.netty.channel.unix.Errors$NativeIoException: bind(..) failed: Address already in use
09:46:02 [INFO] [EaglercraftXBungee] Loaded certificate: /workspaces/Eaglercraft-1.12-Server-Hosting/bungee/plugins/EaglercraftXBungee/eagcert/$dl.34268c6e7b2a2336a2821b0171d290d6dd455cba.cert
09:46:02 [INFO] [EaglercraftXBungee] Loaded certificate: /workspaces/Eaglercraft-1.12-Server-Hosting/bungee/plugins/EaglercraftXBungee/eagcert/$dl.6a314f63448f669bee13950455200751edda2564.cert
